/*Grids Ajustes Template */
main {
    margin: 0 auto;
    display: grid;
    grid-template-rows: auto repeat(3, 1fr);
    grid-template-columns: auto repeat(3, 1fr);
    max-width: 1200px;
    margin: 80px auto 200px auto;
    padding: 0 30px;
}

.headerCategoria {
    grid-row: 1 / 1 span;
    grid-column: 2 / -1;
}


/* Resets Gerais */
body {
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    justify-content: center;
}

* {
    font-family: 'Open Sans';
    font-style: normal;
}

ul {
    list-style-type: none;
    padding-left: 0px;
    margin: 0;
}

a,
a:visited,
a:hover,
a:active {
    color: inherit;
    text-decoration: none;
}


/* Estilos Genericos */
.center {
    display: flex;
    align-items: center;
}

.white {
    color: white
}

.gap10 {
    gap: 10px
}

.light {
    font-weight: 300;
}

.regular {
    font-weight: 400;
}

.semibold {
    font-weight: 600;
}

.font13 {
    font-size: 13px;
}

/* Estilo Header */
header {
    display: flex;
    justify-content: center;
    padding: 0px 50px;
    background-color: #e51b15;
    height: 80px;
}

nav a {
    color: white;
    font-size: 20px auto;
    text-decoration: none;
}

.containerHeader {
    display: flex;
    justify-content: space-between;
    max-width: 1320px;
    width: 100%;
    align-items: center;
    gap: 25px;
}

.menuEsquerdo {
    display: flex;
    gap: 37px;

}

.menuDireito {
    display: flex;
    flex: 1;
    gap: 25px;
}


.navList {
    display: flex;
    align-items: center;
    gap: 20px;
    color: white;
}

.navListItem {
    display: flex;
    align-items: center;
    gap: 5px;

}

.pesquisaHeader {
    display: flex;
    justify-content: space-between;
    background-color: white;
    flex: 1;
    border-radius: 30px;
    padding: 0 17px 0 20px;
    box-sizing: border-box;
    height: 48px;
}

.pesquisaHeader input {
    flex: 1;
    border: 0;
    outline: none;
    background-color: transparent;
}

.pesquisaHeader input::placeholder {
    opacity: 0.8;
    font-size: 16px;
}

.btnLupa {
    background-color: transparent;
    border: none;
    display: flex;
    align-items: center;
    fill: #333;
}

/* Estilo Aside */

aside {
    grid-row: 1/-1;
    width: 260px;
    background-color: white;
    flex-grow: 1;
    padding: 10px;
    margin-right: 30px;
    box-sizing: border-box;
}

.filtroLateral {
    display: flex;
    flex-direction: column;
    border-top: 1px solid #ccc;
    margin-bottom: 30px;
    color: #141414;
    font-size: 14px;
}

h4.categoriaFiltro {
    margin: 10px 0 10px 0;
    font-size: 18px;
    font-weight: 400;
}

.tituloCategoria .h2 {
    font-size: 28px;
}

aside input {
    transform: scale(1.5);
    border-width: 0.5px;
}

.checkMargin {
    margin: 0px 8px 15px 4px;
}

.checkMarginLess {
    margin: 0px 8px 7px 4px;
}

.checkBlack {
    accent-color: black;
}

.estrelaAmarela {
    color: gold;
    font-size: 22px;
    padding: 0px;
}

.estrelaCinza {
    color: lightgray;
    font-size: 22px;
    padding: 0px;
}

/* Estilo Nome Categoria e Bread Crumbs */
.headerCategoria {
    background-color: white;
    padding: 0px 20px;
    text-align: right;
    margin: 0 0 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 13px;
    height: 60px;
}

.headerCategoria a {
    color: black;
}

.linkBreadCrumbs::after {
    content: " / ";
}


/* Estilo Lista de Produtos */
.containerProdutos {
    grid-row: 2 / -1;
    grid-column: 2 / -1;
}

.gridProdutos {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    grid-gap: 15px;
    justify-content: center;
    justify-items: center;
}

.produtos {
    display: flex;
    flex-direction: column;
    height: 450px;
    flex-grow: 1;
    align-items: center;
    background-color: white;
    padding: 15px;
    box-sizing: border-box;
    justify-content: space-between;
}

.produtos:hover {
    box-shadow: 0 4rem 4rem #0000000d, 0 2rem 2rem #0000000d, 0 1rem 1rem #0000000d, 0 .5rem .5rem #0000000d, 0 .25rem .25rem #0000000d, 0 .125rem .125rem #0000000d;
    transition: all 0.3s ease-in-out;
}

.containerImagem {
    height: 30%;
    text-align: center;

}

.imagemProduto {
    width: 90%;
    max-width: 220px;
}

infoProduto {
    height: 40%;
}

.precoProduto {
    color: #e6201a;
    font-size: 28px;
    margin: 20px 0 0 0;
    text-align: left;
}

.decimal {
    font-size: 16px;
    position: absolute;
    margin-top: 5px;
}

.descricaoProduto {
    line-height: 1.5;
    font-size: 15px;
    text-align: left;
}

.vendido {
    text-align: left;
    font-size: 12px;
}

.botoesProduto {
    display: flex;
    justify-content: space-between;
    position: relative;
    margin-bottom: 0px;
    width: 100%;
}

.botaoCompare {
    display: flex;
    align-items: center;
    width: 50%;
    height: 35px;
    gap: 5px;
    border: none;
    background-color: white;
}

.botaoCompare:hover {
    background-color: #e51b15;
    color: white;
    fill: white;
    transition: background 0.5s;
}

.botaoCoracao {
    border: none;
    padding: 0 10px;
    background-color: white;
}

.botaoCoracao svg:hover {
    fill: #e51b15;
}

.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
}

/* Estilo Bot√£o Filtro Mobile */
.botaoFiltro {
    background-color: black;
    color: white;
    position: sticky;
    bottom: 1%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    width: 202px;
    font-size: 14px;
    display: flex;
    justify-content: space-between;
    padding: 9px 20px;
    align-items: center;
    border-radius: 50px;
    border: none;
}

/* Estilo Footer */
footer {
    background-color: #212121;
    color: white;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
}

.containerFooter {
    display: grid;
    grid-template-columns: auto 3fr 3fr 2fr;
    grid-template-rows: 30px auto auto;
    gap: 15px;
    padding: 10px;
    width: 100%;
    max-width: 1100px;
    margin: 0 auto;
    padding: 80px 20px 80px 20px;
    box-sizing: border-box;
}

.footerInfos {
    min-width: 200px;
    background-color: #212121;
    padding: 0 50px 0 0;
    color: #DDDDDD;
    grid-row: 1 / -1;
    grid-column: 1 / 2;
    max-width: 270px;
}

.appButtons {
    display: flex;
    grid-gap: 5px;
    margin-top: 20px;
    flex-wrap: wrap;
}

.appButtons img {
    width: 130px;
}

.socialButtons img {
    width: 100%;
}

.logoFooter {
    width: 240px;
}

footer li {
    font-size: 13px;
    line-height: 1.5;
}

.footerBlocks {
    color: #DDDDDD;
}

.footerEnd {
    background-color: #141414;
    text-align: center;
    font-size: 13px;
    width: 100%;
    color: #777777;
}



/* Breakpoint All */
@media {
    header img {
        width: 120px
    }

    .hideDesktop {
        display: none;
    }

    .showMobile {
        display: none;
    }
}

/* Breakpoint < 1280px */
@media (max-width: 1280px) {
    .hide1280 {
        display: none;
    }
}

@media (max-width: 1024px) {
    .hideDesktop {
        display: block;
    }

    .hideTablet {
        display: none;
    }

    header img {
        width: 35px !important;
    }

    .containerFooter {
        max-width: 900px;
    }

    .footerInfos {
        max-width: 240px;
        padding-right: 20px
    }
}

/* Breakpoint < 768px */
@media (max-width: 768px) {
    .showMobile {
        display: block;
    }

    .hideMobile {
        display: none;
    }

    .footerBlocks {
        display: none;
    }

    .containerFooter {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 10px;
        margin: 0;
        width: 80%;
        justify-items: center;
        width: 100%;
    }

    .footerInfos {
        min-width: 200px;
        color: #DDDDDD;
        grid-column: 1 / -1;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        grid-gap: 10px;
        max-width: 100%;
    }

    .appButtons {
        width: 95%;
        margin-top: 35px;
        display: flex;
        justify-content: center;
        grid-gap: 25px;
        width: 100%;
    }

    .appButtons img {
        width: 200px;

    }

    .logoFooter {
        width: 304px;
    }

    .linksFooterMobile {
        display: grid;
        width: 100%;
        grid-column: 1 / -1;
        font-size: 25px;
        margin-top: 40px;

    }

    .linksFooterMobileItem {
        display: flex;
        width: 100%;
        padding: 15px;
        border-top: 1px solid #414141;
        border-bottom: 1px solid #414141;
        box-sizing: border-box;
        grid-gap: 10px;
        margin-bottom: 25px;

    }


    .socialButtons {
        display: none;
    }

    .socialButtonsMobile {
        display: flex;
        grid-column: 1 / -1;
        width: 100%;
        align-items: center;
        flex-direction: column;

    }

    .socialButtonsMobile img {
        width: 80%;

    }

}